<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AmiFriendo.AuxiliaryFunctions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.19.0" />
    <PackageReference Include="NoobsMuc.Coinmarketcap.Client" Version="2.2.0" />
  </ItemGroup>

</Project>
