# Ami-Assistant

./: README.md
AmiAssistant/: AmiAssistant.sln  ResTempl1.rct
AmiAssistant/AuxiliaryFunctions/: AuxiliaryFunctions.csproj  Class1.cs  CoinMarketCapClient.cs  SpeechEngine.cs
AmiAssistant/CommandHandler/: ArgumentReplacer.cs  Class1.cs  Command.cs  CommandContext.cs  CommandHandler.csproj  CommandStore.cs
AmiAssistant/CommandHandler/Actions/: CurrencyPriceAction.cs  ExecuteAction.cs  IAction.cs  ReturnAction.cs  SpeakAction.cs  TestAction.cs
AmiAssistant/CommandHandler/Arguments/: CurrencyArgument.cs  DirectoryArgument.cs  FileArgument.cs  IArgument.cs  TimeArgument.cs  ValueArgument.cs
AmiAssistant/CommandHandler/ClientInterfaces/: ICryptoCurrency.cs
AmiAssistant/CommandHandler/Resources/: ActionDescription.Designer.cs  ActionDescription.resx  ActionFriendlyName.Designer.cs  ArgumentDescription.Designer.cs  ArgumentExampleOutput.Designer.cs  ArgumentExamplesInput.Designer.cs  ArgumentFriendlyNames.Designer.cs  ArgumentFriendlyNames.resx
AmiAssistant/ConsoleApp/: ConsoleApp.csproj  Program.cs
AmiAssistant/Production/: Command.cs  CommandStore.cs  MainWindow.xaml.cs  Production.csproj  Program.cs  SpeechEngine.cs
AmiAssistant/Production/Actions/: CurrencyPriceAction.cs  ExecuteAction.cs  ReturnAction.cs  TestAction.cs
AmiAssistant/Production/Arguments/: CurrencyArgument.cs  DateArgument.cs  DirectoryArgument.cs  IArgument.cs  ValueArgument.cs
AmiAssistant/Production/ClientInterfaces/: ICryptoCurrency.cs
AmiAssistant/Production/Exceptions/: NonCanExecuteActionException.cs
AmiAssistant/Production/Resources/: ActionDescription.Designer.cs  ActionFriendlyName.Designer.cs  ActionFriendlyName.resx  ArgumentDescription.Designer.cs  ArgumentDescription.resx  ArgumentExampleOutput.Designer.cs  ArgumentExampleOutput.resx  ArgumentExamplesInput.Designer.cs  ArgumentExamplesInput.resx  ArgumentFriendlyNames.Designer.cs
AmiAssistant/Speaker/: Program.cs  SpeechEngine.cs
AmiAssistant/WindowsApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  WindowsApp.csproj
