<Window x:Class="WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Design"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="600" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <!--
    Colors :
     #278268 
     #274082
     #276e82
    -->
    <Border Background="#274082"
            CornerRadius="20"
            >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--Top Buttons menu-->
                <RowDefinition Height="75" MinHeight="20" MaxHeight="30"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Splitter-->
            <GridSplitter Grid.Row="0" 
                          Grid.Column="2" 
                          Width="130" 
                          Height="2"
                          Background="White"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom">
                
            </GridSplitter>
            
            <!--Hidden Button-->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Width="20" Height="20" 
                        HorizontalAlignment="Left" 
                        Margin="5" 
                        Name="Hidden_BTN" 
                        Click="Hidden_BTN_Click"
                        >
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Green"></Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--FullScreen Button-->
            <StackPanel Grid.Row="0" Grid.Column="2">

                <Button Width="20" Height="20" 
                        HorizontalAlignment="Center" 
                        Margin="5" 
                        Name="FullScreen_BTN"
                        Click="FullScreen_BTN_Click"
                        >
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Orange"></Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--Close Button-->
            <StackPanel Grid.Row="0" Grid.Column="2">
                <Button Width="20" Height="20" 
                        HorizontalAlignment="Right" 
                        Margin="5" 
                        Name="Close_BTN" 
                        Click="Close_BTN_Click"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Red"></Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <!--Theme Button-->
                <Button Width="120" Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0"
                        Name="Theme_Button"
                        Click="Theme_Button_Click"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="#cad149" CornerRadius="20">
                                    <Ellipse Fill="Transparent">
                                    </Ellipse>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <!--Setting Button-->
                <Button Width="100" Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Margin="0,0,20,0"
                        Content="Settings" Name="Setting_BTN" Click="Setting_BTN_Click"
                         ></Button>

            </StackPanel>
            
            <!--Voice Button-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <Button Width="120" Height="120" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="35" 
                        Name="Voice_Button"
                        Click="Voice_Button_Click"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#286352 " Offset="0"></GradientStop>
                                            <GradientStop Color="#33a685" Offset="0.6"></GradientStop>
                                            <GradientStop Color="#5aedc3" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
            </StackPanel>
            <!--Text-->
        </Grid>
    </Border>
</Window>
