<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\**" />
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="MVVM\**" />
    <None Remove="Theme\**" />
    <Page Remove="MVVM\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speaker\Speaker_Engine.csproj" />
  </ItemGroup>

</Project>
