<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\**" />
    <Compile Remove="Theme\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <EmbeddedResource Remove="Theme\**" />
    <None Remove="MVVM\**" />
    <None Remove="Theme\**" />
    <Page Remove="MVVM\**" />
    <Page Remove="Theme\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.19.0" />
  </ItemGroup>

</Project>
